# HeNongWang

./: README.md  pom.xml
src/main/java/com/bug/henong/: HelloServlet.java
src/main/java/com/bug/henong/controller/: AdminLoginController.java  AdminSaleProductController.java  AdminSaleStoreController.java  AdminUserController.java  BusinessAddressController.java  BusinessBuyRecordController.java  BusinessItemController.java  BusinessOrderController.java  BusinessUserInfoController.java  BuyerAddressController.java  BuyerCartController.java  BuyerItemController.java  BuyerOrderController.java  BuyerUserController.java  FarmerGoodsController.java  FarmerInfoController.java  FileUploadController.java  HelloController.java  LoginController.java  ProductExamineController.java  SaleProductController.java  test.java
src/main/java/com/bug/henong/dao/: AdminDao.java  AdminUserDao.java  BusinessAddressDao.java  BusinessBuyrecordDao.java  BusinessItemDao.java  BusinessOrderDao.java  BusinessUserDao.java  BuyerAddressDao.java  BuyerCartDao.java  BuyerItemDao.java  BuyerOrderDao.java  BuyerUserDao.java  FarmerDao.java  GoodsDao.java  ProductExamineDao.java  SaleProductDao.java  SaleStoreDao.java  SaleproductDao.java  SalestoreDao.java  StoreExamineDao.java  test.java
src/main/java/com/bug/henong/entity/: Admin.java  BusinessAddress.java  BusinessBuyrecord.java  BusinessItem.java  BusinessOrder.java  BusinessUser.java  BuyerAddress.java  BuyerCart.java  BuyerItem.java  BuyerOrder.java  BuyerUser.java  Farmer.java  Goods.java  ProductExamine.java  SaleProduct.java  SaleStore.java  StoreExamine.java
src/main/java/com/bug/henong/entity/service/: BusinessUserService.java
src/main/java/com/bug/henong/filter/: StringEscapeEditor.java
src/main/java/com/bug/henong/interceptor/: LoginInterceptor.java  SqlInjectInterceptor.java  UserInterceptor.java
src/main/java/com/bug/henong/service/: AdminLoginService.java  AdminSaleProductService.java  AdminService.java  AdminUserService.java  BusinessAddressService.java  BusinessBuyRecordService.java  BusinessItemService.java  BusinessOrderService.java  BusinessUserService.java  BuyerAddressService.java  BuyerCartService.java  BuyerItemService.java  BuyerOrderService.java  BuyerUserService.java  FarmerService.java  GoodsService.java  LoginService.java  ProductExamineService.java  SaleProductService.java  SaleStoreService.java  StoreExamineService.java  test.java
src/main/java/com/bug/henong/servlet/: DeleteBuyerUserServlet.java  FindOneBuyerUserServlet.java  GetBuyerUsers.java  GetBuyerUsersServlet.java  HelloServlet.java  findOneBuyerUserServlet.java  getBuyerUsers.java
src/main/java/com/bug/henong/utils/: EncryptUtil.java  JDBCUtil.java  MapFactory.java  WebMvcConfig.java
src/main/java/com/data/job/util/interceptor/: SqlInjectInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  db.setting  springmvc.xml
src/main/webapp/: adminPage.html  businessRegister_1.html  businessRegister_2.html  businessRegister_3.html  businessRegister_4.html  buyerRegister_1.html  buyerRegister_2.html  buyerRegister_3.html  buyerRegister_4.html  farmerGoods.html  farmerPage.html  goodsInformation.html  index copy.html  index.html  login.html  test.html  userManagement.html  userQuery.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminLogin.html  goodsEvent.html  index.html  productExamine.html  updateEvent.html  userManagement.html  userQuery.html
src/main/webapp/business/: addressDetail.html  addressInfo.html  addressRegister.html  businessInfoManage.html  businessInformation.html  businessManagement.html  businessRegister.html  businessRegister_1.html  businessRegister_2.html  businessRegister_3.html  businessRegister_4.html  displayGoods.html  displayOrder.html  farmerManage.html  index.html  orderDetail.html  reportCheck.html
src/main/webapp/buyer/: addressDetail.html  addressInfo.html  addressRegister.html  buyerCart.html  buyerInfoManage.html  buyerInformation.html  buyerManagement.html  buyerRegister.html  buyerRegister_1.html  buyerRegister_2.html  buyerRegister_3.html  buyerRegister_4.html  displayOrder.html  index.html  orderDetail.html  table.html
src/main/webapp/farmer/: farmerGoods.html  farmerInfo.html  farmerInfoManage.html  farmerPage.html  farmerRegister.html  farmerReport.html  index.html
src/main/webapp/goods/: goodsInformation.html  goodsView.html
src/main/webapp/js/: myCookie.js
src/test/java/Junit/: AppTest.java
src/test/java/com/bug/henong/controller/: LoginControllerTest.java
src/test/java/com/bug/henong/service/: FarmerServiceTest.java  GoodsServiceTest.java
